$pageWidth: 70%
$fontSize: 20px

.header
  border-top: 4px solid #00d8ff
  width: $pageWidth
  margin: 0px auto

.header-logo
  height: 80px
  width: auto

.header-project-name
  float: right
  margin-top: 30px
  font-size: $fontSize
  font-weight: 800